# Commons

./: .travis.yml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
